{
  "name": "readability-api",
  "version": "1.0.0",
  "description": "Endpoint for returning readable websites",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Moody (http://www.patmoody.com)",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.7.1",
    "node-summary": "^1.1.0",
    "unfluff": "^1.1.0"
  }
}
